{
    "name": "peter.pecosz/shopping-planner",
    "type": "project",
    "license": [
        "proprietary"
    ],
    "description": "Shopping planner",
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.9",
        "php-di/php-di": "^7.0",
        "slim/http": "^1.4",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.14",
        "symfony/dotenv": "^7.3",
        "symfony/expression-language": "^7.3",
        "symfony/yaml": "^7.1",
        "twig/twig": "^3.14"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "PeterPecosz\\ShoppingPlanner\\": "src/",
            "PeterPecosz\\ShoppingPlanner\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "unit-tests": "vendor/bin/phpunit --configuration phpunit.xml --testsuite=unit",
        "integration-tests": "vendor/bin/phpunit --configuration phpunit.xml --testsuite=integration",
        "tests": "vendor/bin/phpunit --configuration phpunit.xml"
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Peter Pecosz",
            "email": "pecosz.p@gmail.com"
        }
    ]
}
